# python-image-processing

Ajouter le présent répertoire dans PYTHONPATH pour utiliser le module config.

https://stackoverflow.com/questions/56806620/how-to-import-modules-from-parent-sub-directory

## Before developping

`cd src`
Exec all files from `src` folder